{
  "name": "react-website",
  "description": "React Tamil Website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@codesandbox/sandpack-react": "^0.19.8-experimental.7",
    "@docsearch/css": "^3.1.1",
    "@docsearch/react": "^3.1.1",
    "@headlessui/react": "^1.6.6",
    "@mdx-js/react": "^1.6.22",
    "body-scroll-lock": "^3.1.5",
    "classnames": "^2.3.1",
    "date-fns": "^2.29.1",
    "debounce": "^1.2.1",
    "ga-lite": "^2.1.6",
    "github-slugger": "^1.4.0",
    "next": "^12.2.4-canary.8",
    "parse-numeric-range": "^1.3.0",
    "react": "^0.0.0-experimental-2c7dea736-20220726",
    "react-collapsed": "^3.3.2",
    "react-dom": "^0.0.0-experimental-2c7dea736-20220726",
    "scroll-into-view-if-needed": "^2.2.29"
  },
  "devDependencies": {
    "@types/node": "18.6.3",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.3",
    "typescript": "4.7.4"
  }
}
